In [249]:
import numpy as np
import pandas as pd
np.set_printoptions(precision=4)


df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm','Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [256]:
#df['FlightNumber'][1]= df['FlightNumber'].fillna(value=df.iloc[1][1]+10)
df.fillna(method='ffill', inplace=True)
df.at[1,'FlightNumber']= df["FlightNumber"][0] +10
df.at[3,'FlightNumber']= df["FlightNumber"][2] +10
df['FlightNumber'] = df['FlightNumber'].astype(int)
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [159]:
new = df["From_To"].str.split("_", n = 1, expand = True) 

df["From"]= new[0] 
df["To"]= new[1] 
df['From'] = df['From'].str.capitalize()
df['To'] = df['To'].str.capitalize()
df.drop(columns =['From_To'], inplace = True)
df

   FlightNumber  RecentDelays              Airline      From         To
0       10045.0      [23, 47]               KLM(!)    London      Paris
1       10065.0            []    <Air France> (12)    Madrid      Milan
2       10065.0  [24, 43, 87]  (British Airways. )    London  Stockholm
3       10085.0          [13]       12. Air France  Budapest      Paris
4       10085.0      [67, 32]          "Swiss Air"  Brussels     London

In [177]:
df1= pd.DataFrame(df["RecentDelays"].to_list(), columns=['Delay1', 'Delay2','Delay3'])
df1
df["Delay1"]=df1["Delay1"]
df["Delay2"]=df1["Delay2"]
df["Delay3"]=df1["Delay3"]
df.drop(columns =['RecentDelays'], inplace = True)
df

,FlightNumber,Airline,From,To,Delay1,Delay2,Delay3
0,10045.0,KLM(!),London,Paris,23.0,47.0,NaN
1,10065.0,<Air France> (12),Madrid,Milan,NaN,NaN,NaN
2,10065.0,(British Airways. ),London,Stockholm,24.0,43.0,87.0
3,10085.0,12. Air France,Budapest,Paris,13.0,NaN,NaN
4,10085.0,"""Swiss Air""",Brussels,London,67.0,32.0,NaN